<!DOCTYPE html>
<html lang="zh_Hant_TW" dir="ltr">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta content="Gmail 適用於任何 Android 裝置、iOS 裝置與電腦，您不必離開收件匣就能整理郵件、與他人協同合作或打電話給好友。"
  name="description">
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.google.com/gmail/about/" />
<meta property="og:title" content="Gmail - Google 提供的免費儲存空間和電子郵件服務" />
<meta property="og:image" content="//www.google.com/gmail/about/static/images/social.jpg" />
<meta property="og:site_name" content="Gmail - Google 提供的免費儲存空間和電子郵件服務" />
<link href="../../../intl/zh-TW_tw/gmail/about/policy/index.html" rel="canonical">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <link href="../images/favicon.ico" rel="icon" type="image/ico">
  <title>Gmail - Google 提供的免費儲存空間和電子郵件服務</title>
  <link rel="stylesheet" href="../static/css/main.min.css" nonce="6pg5x_dMqRFZQRbCkNS6PA" />
<style>.feature-highlight-content__desktop {
  background-image: url(../images/bettercompose.jpg)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .feature-highlight-content__desktop {
    background-image: url(../images/bettercompose_2x.jpg)
  }
}

.hero_home__image {
  background-image: url(../images/home-hero_2x.jpg)
}

.hero_for-work__image {
  background-image: url(../images/for-work-hero_2x.jpg)
}

@media only screen and (max-width: 777px) {
  .hero_home__image {
    background-image: url(../images/hero-mobile.jpg)
  }
}

@media only screen and (max-width: 777px) and (-webkit-min-device-pixel-ratio: 2), only screen and (max-width: 777px) and (min-resolution: 2dppx) {
  .hero_home__image {
    background-image: url(../images/hero-mobile_2x.jpg)
  }
}

.inbox-action__image {
  background-image: url(../images/action-4_2x.png)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .inbox-action__image {
    background-image: url(../images/action-4_2x.png)
  }
}

@media only screen and (max-width: 777px) {
  .inbox-action__image {
    background-image: url(../images/take-action-mobile_2x.jpg)
  }
}

.themes-for-gmail .theme1 {
  background-image: url(../images/themes1.jpg)
}

.themes-for-gmail .theme2 {
  background-image: url(../images/themes2.jpg)
}

.themes-for-gmail .theme3 {
  background-image: url(../images/themes3.jpg)
}

.themes-for-gmail .theme4 {
  background-image: url(../images/themes4.jpg)
}

@media (max-width: 777px) {
  .attachments-for-gmail__screen-feature-attachments {
    background-image: url(../images/attachments-tablet.png)
  }
}

.attachments-for-gmail__screen-feature-attachments {
  background-image: url(../images/attachments-tablet_2x.png)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .attachments-for-gmail__screen-feature-attachments {
    background-image: url(../images/attachments-tablet_2x.png)
  }
}

.inbox-tabs-for-gmail__image {
  background-image: url(../images/inboxtabs.gif)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .inbox-tabs-for-gmail__image {
    background-image: url(../images/inboxtabs_2x.jpg)
  }
}

.for-work-feature-highlights__block__card:nth-of-type(1) .for-work-feature-highlights__block__card-tinyhero {
  background-image: url(../images/branded.png)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .for-work-feature-highlights__block__card:nth-of-type(1) .for-work-feature-highlights__block__card-tinyhero {
    background-image: url(../images/branded_2x.png)
  }
}

.for-work-feature-highlights__block__card:nth-of-type(2) .for-work-feature-highlights__block__card-tinyhero {
  background-image: url(../images/workfromnewhere.png)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .for-work-feature-highlights__block__card:nth-of-type(2) .for-work-feature-highlights__block__card-tinyhero {
    background-image: url(../images/workfromnewhere_2x.png)
  }
}

.for-work-feature-highlights__block__card:nth-of-type(3) .for-work-feature-highlights__block__card-tinyhero {
  background-image: url(../images/techsupport.png)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .for-work-feature-highlights__block__card:nth-of-type(3) .for-work-feature-highlights__block__card-tinyhero {
    background-image: url(../images/techsupport_2x.png)
  }
}

.for-work-feature-highlights__block__card:nth-of-type(4) .for-work-feature-highlights__block__card-tinyhero {
  background-image: url(../images/hangout.png)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .for-work-feature-highlights__block__card:nth-of-type(4) .for-work-feature-highlights__block__card-tinyhero {
    background-image: url(../images/hangout_2x.png)
  }
}

.hero_for-work__image {
  background-image: url(../images/for-work-hero.jpg)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .hero_for-work__image {
    background-image: url(../images/for-work-hero_2x.jpg)
  }
}

.gmail-devices__images-desktop {
  background-image: url(../images/any-device.jpg)
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .gmail-devices__images-desktop {
    background-image: url(../images/any-device_2x.jpg)
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .gmail-devices__copy-play {
    background-image: url(../images/playstore.png)
  }
  .gmail-devices__copy-app {
    background-image: url(../images/appstore.svg)
  }
}

@media screen and (max-width: 777px) {
  .gmail-devices__images-mobile {
    background-image: url(../images/any-device-mobile.jpg)
  }
}

@media only screen and (max-width: 777px) and (-webkit-min-device-pixel-ratio: 2), only screen and (max-width: 777px) and (min-resolution: 2dppx) {
  .gmail-devices__images-mobile {
    background-image: url(../images/any-device-mobile_2x.jpg)
  }
}

</style>
  <script src="../../../js/google.js" nonce="6pg5x_dMqRFZQRbCkNS6PA"></script>
  <script nonce="6pg5x_dMqRFZQRbCkNS6PA">
    new gweb.analytics.AutoTrack({ profile: "UA-992684-1" });
  </script>
  <script type="application/ld+json" nonce="6pg5x_dMqRFZQRbCkNS6PA">
    {
      "@context": "http://schema.org",
      "@type": "Product",
      "brand": "Google Inc.",
      "name": "Gmail",
      "description": "Gmail is available across all your devices Android, iOS, and desktop devices. Sort, collaborate or call a friend without leaving your inbox.",
      "url": "https://www.google.com/gmail/",
      "logo": "https://www.google.com/images/icons/product/googlemail-128.png",
      "sameAs": [
        "https://twitter.com/gmail",
        "https://gmail.googleblog.com/",
        "https://www.youtube.com/channel/UCbnagt1TEDo9U0yihgKNJ0g"
      ]
    }
  </script>
</head>

<body class="policy-body ltr">
<nav class="gmail-nav standard scrolled loaded" data-ng-controller="NavController as navCtrl">
  <a class="gmail-nav__home-link" href="../index.html"><div class="gmail-nav__logo gmail-logo" ng-click="navCtrl.trackNavClick('Navigation', 'home')">Gmail</div></a>
  <div class="gmail-nav__nav-links-wrap">
      <a
        class="gmail-nav__nav-link gmail-nav__nav-link__sign-in"
        ng-click="navCtrl.trackNavClick('Navigation', 'sign in')"
        data-g-label="Sign in"        href="https://accounts.google.com/AccountChooser?service=mail&amp;continue=https://mail.google.com/mail/"
        rel="nofollow"
        tabindex="1"
      >登入</a>
      <a
        class="gmail-nav__nav-link gmail-nav__nav-link__create-account"
        ng-click="navCtrl.trackNavClick('Create Account', 'desktop')"
        data-g-label="Create an account button"        href="https://accounts.google.com/SignUp?service=mail&amp;continue=https://mail.google.com/mail/?pc=topnav-about-en"
        target="_blank"
        rel="nofollow"
        tabindex="2"
      >建立帳戶</a>
      <a
        class="gmail-nav__nav-link gmail-nav__nav-link__get-gmail"
        ng-click="navCtrl.trackNavClick('Create Account', 'mobile')"
        data-g-label="Create an account button"        href="https://accounts.google.com/SignUp?service=mail&amp;continue=https://mail.google.com/mail/?pc=topnav-about-en"
        target="_blank"
        data-page-location="web_about-bar"
        rel="nofollow"
        tabindex="2"
      >下載 Gmail</a>
  </div>
</nav>
  <main>
<section>

  <section class="policy">
    <div class="policy__content">
      <h2>Gmail 計畫政策</h2>
      <p><p>下方《計畫政策》適用於 Gmail。這些政策對於維護 Gmail 的良好使用體驗很重要。</p>
<p>如果您在 Gmail 使用的是個人帳戶 (例如 @gmail.com)，請一併參閱 <a href="../../../policies/terms/index.html">Google 的《服務條款》</a>瞭解更多資訊。如果您使用的是公司、學校或其他機構的專用帳戶，適用條款將以貴機構與 Google 之間的協議或其他政策而定。<a href="https://support.google.com/a/answer/6208960?hl=zh-TW">管理員</a>或許能提供更多資訊。</p>
<p>為了持續提供服務，我們懇請使用者配合遵守下列政策，以杜絕濫用行為，協助我們達成上述目標。如果有人向我們檢舉疑似違反政策的行為，我們會審查相關內容並採取行動，包括限制或終止使用者存取各項 Google 產品。假使您的帳戶遭到停用，但您確信這是誤判，請按照<a href="https://support.google.com/accounts/answer/40695">這個網頁</a>中的指示操作。</p>
<p>我們可能會對儲存空間超過配額限制的帳戶採取行動。舉例來說，如果您的儲存空間用量超出配額上限，我們可能會禁止您收發郵件。此外，如果您無法減少儲存空間用量，或是無法另外取得足夠的儲存空間，我們也可能會從您的帳戶中刪除內容。進一步瞭解儲存空間配額，請參閱<a href="https://support.google.com/mail/answer/9312312#changes">本文</a>。</p>
<p>我們可能會不時更新這些政策，請務必不時查閱各項規定。</p></p>
      <h3>檢舉濫用行為</h3>
        <p>如果您認為某帳戶違反了我們的計畫政策，可以透過多種方式檢舉：</p>
          <ul>
            <li>如果是一般濫用行為，請使用<a href="https://support.google.com/mail/contact/abuse?rd=1">這份表單</a>提出檢舉</li></li>
            <li>如果發現兒童性誘拐行為，請使用<a href="https://support.google.com/families/contact/report_child_grooming">這份表單</a>提出檢舉</li></li>
            <li>如果發現侵犯版權的行為，請使用<a href="https://support.google.com/legal/contact/lr_dmca?product=gmail">這份表單</a>提出檢舉</li></li>
          </ul>
        <p>請務必詳閱下方政策，瞭解我們對濫用行為的定義。如果 Google 認定使用者帳戶違反政策，就會將其停用。假使您的帳戶遭到停用，但您確信這是誤判，請按照本頁面的指示操作。</p>
      <h3>閒置帳戶</h3>
        <p>使用本產品即可讓帳戶維持在有效狀態。活動包括至少每 2 年存取一次產品或其內容。我們可能會對閒置帳戶採取行動，這包括可能從產品中刪除您的訊息。詳情請參閱<a href="https://support.google.com/mail/answer/9312312#activity">此處</a>。</p>
      <h3>垃圾郵件和大量郵件</h3>
        <p>請勿使用 Gmail 散布垃圾郵件或來路不明的廣告郵件。</p>
        <p>請勿使用 Gmail 從事下列行為：傳送違反美國《垃圾郵件管制法》(CAN-SPAM Act) 或其他垃圾郵件防制法的郵件；透過公開的第三方伺服器傳送未經驗證的電子郵件；或是未事先徵求當事人許可便逕自散布對方的電子郵件地址。</p>
        <p>請勿設定讓 Gmail 介面自動傳送、刪除或篩選電子郵件，藉此誤導或欺騙使用者。</p>
        <p>提醒您，您對於「來路不明」或「擾人」郵件的定義可能會與郵件收件者的認知有出入。即使對方先前曾選擇接收您的電子郵件，當您要寄送大量郵件時，還是請三思而後行。如果有 Gmail 使用者將您的電子郵件標示為垃圾郵件，日後我們的濫用防制系統將您寄送的郵件歸類為垃圾郵件的機率就會變高。</p>
      <h3>建立及使用多個 Gmail 帳戶</h3>
        <p>請勿建立或使用多個帳戶，以此濫用 Google 的政策、規避 Gmail 帳戶使用限制、繞過篩選機制，或透過其他方式違反我們對帳戶所設下的限制 (舉例來說，如果您曾遭他人封鎖，或是您的 Gmail 帳戶曾因濫用行為而遭到停用，請勿再建立替代帳戶來從事類似的活動)。</p>
        <p>同時，請勿透過自動化方式建立 Gmail 帳戶，也不得從事購買、販售、交易或轉售 Gmail 帳戶等行為。</p>
      <h3>惡意軟體</h3>
        <p>請勿利用 Gmail 散布病毒、惡意軟體、蠕蟲、漏洞、木馬程式、毀損檔案，或其他具破壞性或詐騙性的內容。此外，任何有可能損害或干擾 Google 或其他方的網路、伺服器或其他基礎架構運作的內容，一律不得散布。</p>
      <h3>詐欺、網路詐騙和其他詐騙行為</h3>
        <p>請勿在未經當事人明確許可的情況下存取對方的 Gmail 帳戶。</p>
        <p>請勿利用 Gmail 從事網路詐騙行為。我們也嚴禁不當探詢及收集他人機密資料，包括但不限於密碼、財務資料和身分證字號。</p>
        <p>請勿以偽裝的手法利用郵件誘騙、誤導或欺騙其他使用者，進而取得他們的資訊。這類行為包括冒用其他人、公司或實體的身分，藉此蓄意欺騙或誤導其他使用者。</p>
      <h3>兒童安全</h3>
        <p>Google 嚴禁發布兒童性虐待圖像。一旦發現這類內容，我們會依法向國際失蹤及被剝削兒童保護中心 (National Center for Missing and Exploited Children) 舉報，並可能對涉及散布這些內容的 Gmail 帳戶做出懲處，包括終止帳戶。</p>
        <p>Google 禁止利用 Gmail 從事兒童性誘拐。兒童性誘拐是指以任何手段與兒童建立關係，藉此降低他們的戒心，以從事性虐待、販運或其他剝削行為。</p>
        <p>如果您認為某名兒童可能或已經遭到虐待、剝削或販運，請立即與當地執法機關聯絡。</p>
        <p>如果您在向執法機關檢舉後還需要其他協助，或懷疑某名兒童因使用 Gmail 正面臨或已遭受危險，可以透過<a href="https://support.google.com/families/contact/report_child_grooming">這份表單</a>向 Google 提出檢舉。提醒您，如果不希望特定人士透過 Gmail 與您聯絡，隨時可以封鎖對方。</p>
      <h3>版權</h3>
        <p>請遵守版權法規，切勿侵犯他人的智慧財產權 (包括專利、商標、商業機密與其他專屬權利)，亦不得慫恿或誘導他人侵犯智慧財產權。如果發現侵害版權的行為，您可以透過<a href="https://support.google.com/legal/contact/lr_dmca?product=gmail">這份表單</a>向 Google 提出檢舉。</p>
      <h3>騷擾</h3>
        <p>請勿利用 Gmail 騷擾、恐嚇或威脅他人。一旦我們發現任何人透過 Gmail 從事上述行為，就會將該使用者的帳戶停用。</p>
      <h3>非法活動</h3>
        <p>請遵守法律，切勿利用 Gmail 宣傳、籌劃或從事非法活動。</p>

    </div>
  </section>

</section>

<script type="text/ng-template" id="step-scroller.html" nonce="6pg5x_dMqRFZQRbCkNS6PA">
<div class="step-scroller">
  <div class="dot" ng-click="scrollClick()" ng-class="{boost: (nextCount() === 0 && allLoaded()), loaded: allLoaded()}">
    <i id="scroll-caret" class="caret" ng-class="{open: nextCount() === scrollTargetCount() - 1, closed: nextCount() !== scrollTargetCount() - 1}">&nbsp;</i>
  </div>
</div></script>   </main>
 <footer>
  <div class="standard-footer">
    <div class="standard-footer__bar">

    </div>
    <div class="standard-footer__signature"></div>
    <div class="standard-footer__bar__social-icons">
      <a href="https://gmail.googleblog.com/" class="link-blogger" target="_blank"></a>
      <a href="https://www.facebook.com/Gmail" class="link-face" target="_blank"></a>
      <a href="https://twitter.com/gmail" class="link-twitter" target="_blank"></a>
    </div>
    <div class="standard-footer__links">
      <a href="../../../intl/zh-TW_tw/gmail/about/policy/index.html" data-g-action="Our policy" data-g-event="Site Nav" data-g-label="about.html">我們的政策</a>
      <a href="https://support.google.com/mail/" data-g-action="Help" data-g-event="Site Nav" data-g-label="about.html">說明</a>
    </div>
    <div class="standard-footer__bottom">
      <div class="standard-footer__bottom__links">
        <a href="https://www.google.com?hl=zh">Google</a>
        <a href="https://www.google.com/about/?hl=zh">Google 完全手冊</a>
        <a href="../../../policies/privacy/index%EF%B9%96hl=zh.html">隱私權</a>
        <a href="../../../policies/terms/index%EF%B9%96hl=zh.html">條款</a>
      </div>
      <div class="standard-footer__language">
<select id="language-switcher" class="language">
      <option value="/intl/am/gmail/about/policy/"  >
        አማርኛ
      </option>
      <option value="/intl/ar/gmail/about/policy/"  >
        العربية
      </option>
      <option value="/intl/az/gmail/about/policy/"  >
        azərbaycan
      </option>
      <option value="/intl/bg/gmail/about/policy/"  >
        български
      </option>
      <option value="/intl/bn/gmail/about/policy/"  >
        বাংলা
      </option>
      <option value="/intl/ca/gmail/about/policy/"  >
        català
      </option>
      <option value="/intl/cs/gmail/about/policy/"  >
        čeština
      </option>
      <option value="/intl/da/gmail/about/policy/"  >
        dansk
      </option>
      <option value="/intl/de/gmail/about/policy/"  >
        Deutsch
      </option>
      <option value="/intl/el/gmail/about/policy/"  >
        Ελληνικά
      </option>
      <option value="/gmail/about/policy/"  >
        English
      </option>
      <option value="/intl/en_uk/gmail/about/policy/"  >
        English (United Kingdom)
      </option>
      <option value="/intl/en_in/gmail/about/policy/"  >
        English (India)
      </option>
      <option value="/intl/es/gmail/about/policy/"  >
        español
      </option>
      <option value="/intl/es-419/gmail/about/policy/"  >
        español (Latinoamérica)
      </option>
      <option value="/intl/et/gmail/about/policy/"  >
        eesti
      </option>
      <option value="/intl/eu/gmail/about/policy/"  >
        euskara
      </option>
      <option value="/intl/fa/gmail/about/policy/"  >
        فارسی
      </option>
      <option value="/intl/fi/gmail/about/policy/"  >
        suomi
      </option>
      <option value="/intl/fil/gmail/about/policy/"  >
        Filipino
      </option>
      <option value="/intl/fr/gmail/about/policy/"  >
        français
      </option>
      <option value="/intl/fr_CA/gmail/about/policy/"  >
        français (Canada)
      </option>
      <option value="/intl/gl/gmail/about/policy/"  >
        galego
      </option>
      <option value="/intl/gu/gmail/about/policy/"  >
        ગુજરાતી
      </option>
      <option value="/intl/iw/gmail/about/policy/"  >
        עברית (ישראל)
      </option>
      <option value="/intl/hi/gmail/about/policy/"  >
        हिन्दी
      </option>
      <option value="/intl/hr/gmail/about/policy/"  >
        hrvatski
      </option>
      <option value="/intl/hu/gmail/about/policy/"  >
        magyar
      </option>
      <option value="/intl/id/gmail/about/policy/"  >
        Indonesia
      </option>
      <option value="/intl/is/gmail/about/policy/"  >
        íslenska
      </option>
      <option value="/intl/it/gmail/about/policy/"  >
        italiano
      </option>
      <option value="/intl/ja/gmail/about/policy/"  >
        日本語
      </option>
      <option value="/intl/km/gmail/about/policy/"  >
        ខ្មែរ
      </option>
      <option value="/intl/kn/gmail/about/policy/"  >
        ಕನ್ನಡ
      </option>
      <option value="/intl/ko/gmail/about/policy/"  >
        한국어
      </option>
      <option value="/intl/lt/gmail/about/policy/"  >
        lietuvių
      </option>
      <option value="/intl/lv/gmail/about/policy/"  >
        latviešu
      </option>
      <option value="/intl/ml/gmail/about/policy/"  >
        മലയാളം
      </option>
      <option value="/intl/mr/gmail/about/policy/"  >
        मराठी
      </option>
      <option value="/intl/ms/gmail/about/policy/"  >
        Melayu
      </option>
      <option value="/intl/my/gmail/about/policy/"  >
        မြန်မာ
      </option>
      <option value="/intl/no/gmail/about/policy/"  >
        norsk bokmål
      </option>
      <option value="/intl/nl/gmail/about/policy/"  >
        Nederlands
      </option>
      <option value="/intl/pl/gmail/about/policy/"  >
        polski
      </option>
      <option value="/intl/pt_br/gmail/about/policy/"  >
        português (Brasil)
      </option>
      <option value="/intl/pt_pt/gmail/about/policy/"  >
        português (Portugal)
      </option>
      <option value="/intl/ro/gmail/about/policy/"  >
        română
      </option>
      <option value="/intl/ru/gmail/about/policy/"  >
        русский
      </option>
      <option value="/intl/sk/gmail/about/policy/"  >
        slovenčina
      </option>
      <option value="/intl/sl/gmail/about/policy/"  >
        slovenščina
      </option>
      <option value="/intl/sr/gmail/about/policy/"  >
        српски
      </option>
      <option value="/intl/sv/gmail/about/policy/"  >
        svenska
      </option>
      <option value="/intl/sw/gmail/about/policy/"  >
        Kiswahili
      </option>
      <option value="/intl/ta/gmail/about/policy/"  >
        தமிழ்
      </option>
      <option value="/intl/te/gmail/about/policy/"  >
        తెలుగు
      </option>
      <option value="/intl/th/gmail/about/policy/"  >
        ไทย
      </option>
      <option value="/intl/tr/gmail/about/policy/"  >
        Türkçe
      </option>
      <option value="/intl/uk/gmail/about/policy/"  >
        українська
      </option>
      <option value="/intl/ur/gmail/about/policy/"  >
        اردو
      </option>
      <option value="/intl/vi/gmail/about/policy/"  >
        Tiếng Việt
      </option>
      <option value="/intl/zh-CN_cn/gmail/about/policy/"  >
        中文 (简体, 中国)
      </option>
      <option value="/intl/zh-HK_hk/gmail/about/policy/"  >
        中文 (繁體字, 中國香港特別行政區)
      </option>
      <option value="/intl/zh-TW_tw/gmail/about/policy/"  selected >
        中文 (繁體, 台灣)
      </option>
</select>

<script nonce="6pg5x_dMqRFZQRbCkNS6PA">
  var languageSwitcher = document.getElementById('language-switcher');
  if (languageSwitcher) {
    languageSwitcher.addEventListener('change', function() {
      window.location.href = languageSwitcher.value;
    });
  }
</script>      </div>
    </div>
  </div>
</footer> 
  <script nonce="6pg5x_dMqRFZQRbCkNS6PA">
    (function() {
      var link = null;
      var isiOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
      var isAndroid = navigator.userAgent.toLowerCase().indexOf("android") > -1;
      var appstoreBtn = document.getElementById('gmail-devices-appstore-button');
      var playBtn = document.getElementById('gmail-devices-play-button');
      var desktopBtn = document.getElementById('gmail-devices-send-button');
      if (isiOS) {
        link = 'https://itunes.apple.com/app/apple-store/id422689480?pt=9008';
        updateBadges();
      } else if (isAndroid) {
        link = 'https://play.google.com/store/apps/details?id=com.google.android.gm&referrer=utm_source%3Dweb_about';
        updateBadges();
      } else {
        // We are in desktop
        hideButton(desktopBtn);
      }

      if (link !== null) {
        processLinks(['hero_home__link__mobile', 'gmail-nav__nav-link__get-gmail']);
      }
      function processLinks(classes) {
        classes.forEach(function(selector) {
          var nodeList = document.getElementsByClassName(selector);
          for (var i = 0; i < nodeList.length; i++) {
            var elem = nodeList[i];
            elem.href = link;
            elem.href += '&ct=' + elem.dataset.pageLocation;
            if (isiOS) {
              elem.removeAttribute("target");
            }
          }
        });
      }
      function updateBadges() {
        hideButton(desktopBtn);
        if (isiOS) {
          if (appstoreBtn != null) {
            appstoreBtn.removeAttribute("target");
          }
          hideButton(playBtn);
        } else {
          hideButton(appstoreBtn);
        }
      }
      function hideButton(btn) {
        if (btn != null) { btn.style.display = 'none'; }
      }
    })();
  </script>

  <script src="../../../js/gweb/analytics/autotrack.js" nonce="6pg5x_dMqRFZQRbCkNS6PA"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js" nonce="6pg5x_dMqRFZQRbCkNS6PA"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular.min.js" nonce="6pg5x_dMqRFZQRbCkNS6PA"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular-animate.min.js" nonce="6pg5x_dMqRFZQRbCkNS6PA"></script>
  <script src="../static/js/main.min.js" nonce="6pg5x_dMqRFZQRbCkNS6PA"></script>

  <script nonce="6pg5x_dMqRFZQRbCkNS6PA">
    gmail.main();
  </script>
</body>

</html>